.card-area {
    width: 100%;
    padding: 10px 0;

    .card-tags {
        position: relative;
        background-color: #e6e6e6;
        padding: 10px 40px;
        overflow: hidden;
        border-radius: 12px;

        &::-webkit-scrollbar {
            height: 0px;
        }
        .tag-items {
            display: flex;
            gap: 1rem;
            transition: var(--trans-normal);
        }
        .btn-pre,
        .btn-next {
            position: absolute;
            top: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 144px;
            z-index: 1;
            cursor: pointer;

            button {
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                outline: none;
                transition: var(--trans-normal);
                height: 40px;
                width: 40px;
                border-radius: 50%;
                background-color: transparent;
                &:hover {
                    background-color: #efeeee;
                }
            }
        }
        .btn-pre {
            justify-content: start;
            left: -10px;
            transform: translate(10px, -50%);
            background: linear-gradient(90deg, #f4f4f4 32%, transparent 85%);
        }
        .btn-next {
            justify-content: end;
            right: -10px;
            transform: translate(-10px, -50%);
            background: linear-gradient(90deg, transparent 32%, #f4f4f4 85%);
        }
    }
    .card-container {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 40px 0;
        .card-section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .card-header {
                font-size: 14px;
                font-weight: 700;
            }
            .card-body {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                .card-item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100px;
                    padding: 10px;
                    border-radius: 10px;
                    transition: var(--trans-normal);
                    background-color: #fff;
                    &:hover {
                        transform: translateY(-5px);
                        box-shadow: 0px 19px 51px 0px rgba(217, 206, 217, 0.67);
                    }
                    .card {
                        display: flex;
                        gap: 1em;
                        align-items: center;
                        font-size: 14px;
                        width: 250px;

                        .card-present {
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            gap: 0.4rem;
                            height: 100%;
                            width: 60px;
                            overflow: hidden;
                            transition: var(--trans-normal);

                            &:hover .card-link {
                                left: 50%;
                                bottom: 0;
                                transform: translate(-50%, 0px);
                            }

                            .card-thumbnail {
                                width: 60px;
                                height: 60px;
                                min-width: 60px;
                                max-height: 60px;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    border-radius: 50%;
                                }
                            }
                            .card-link {
                                position: absolute;
                                left: 50%;
                                bottom: 0;
                                background-color: #fff;
                                padding: 2px 6px;
                                text-align: center;
                                border-radius: 14px;
                                transition: var(--trans-normal);
                                transform: translate(-50%, 50px);
                                &:hover {
                                    background-color: #e6e3e3;
                                }
                                a {
                                    font-weight: 700;
                                    font-size: 12px;
                                }
                            }
                        }
                        .card-info {
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            gap: 1em;
                            h3 {
                                font-size: 14px;
                            }
                            p {
                                font-size: 12px;
                                display: -webkit-box;
                                overflow: hidden;
                                -webkit-line-clamp: 3;
                                -webkit-box-orient: vertical;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
            }
        }
    }

    .card-toc {
        position: fixed;
        right: 0px;
        top: 100px;
        padding: 30px 0 30px;
        background-color: rgb(235 235 235 / 46%);
        backdrop-filter: blur(5px);
        max-width: 120px;
        height: 600px;
        ul {
            display: flex;
            flex-direction: column;
            gap: 2px;
            overflow: auto;
            height: 100%;

            /* Firefox (uncomment to work in Firefox, although other properties will not work!)  */
            /** {
            scrollbar-width: thin;
            scrollbar-color: #60656F #C6CFD1;
            }*/

            /* Chrome, Edge and Safari */
            &::-webkit-scrollbar {
                height: 0px;
                width: 0px;
            }
            &::-webkit-scrollbar-track {
                border-radius: 3px;
                background-color: #c6cfd1;
            }

            &::-webkit-scrollbar-track:hover {
                background-color: #b8c0c2;
            }

            &::-webkit-scrollbar-track:active {
                background-color: #b8c0c2;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 11px;
                background-color: #60656f;
            }

            &::-webkit-scrollbar-thumb:hover {
                background-color: #374242;
            }

            &::-webkit-scrollbar-thumb:active {
                background-color: #8a7cd0;
            }
            li {
                font-weight: 700;
                list-style: none;
                padding: 5px;
                word-break: break-all;
                border-radius: 12px;
                cursor: pointer;
                &:hover,
                &.active {
                    color: #5961f9;
                }
            }
        }
    }
}
