.card-container {
    display: grid;
    justify-content: space-around;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 280px);
    grid-auto-rows: 100px;
    gap: 2em;
    perspective: 1000px;
    .card-wrapper {
        height: 100px;
        transition: all 2s ease;
        position: relative;
        transform-style: preserve-3d;
        &:hover {
            transform: rotateY(180deg);
        }
        .card-front {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            background-color: #1b1c1b;
            transform-style: preserve-3d;
            padding: 10px;
            gap: 1em;
            border-radius: 12px;

            .card-info-img {
                width: 80px;
                height: 80px;
                min-height: 80px;
                flex: 1;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
            .card-info-text {
                display: flex;
                flex-direction: column;
                flex: 2;
                justify-content: space-evenly;
                gap: 5px;
                .name {
                    display: flex;
                    flex-direction: column;
                    font-size: 14px;
                    font-weight: 700;
                    color: #e0e0e0;
                    span {
                        font-size: 10px;
                        font-weight: 700;
                        color: #aaaaaa;
                    }
                }
                .description {
                    font-size: 12px;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    color: #c2c2c2;
                    p {
                        margin: 0;
                    }
                }
            }
        }
        .card-back {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 12px;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            background-color: #c5cbcc;
            transform-style: preserve-3d;

            .meta {
                display: flex;
                gap: 2em;
                .meta-item {
                    font-size: 20px;
                }
            }
            .link {
                border: none;
                border-radius: 14px;
                background-color: #fff;
                padding: 5px 15px;
                font-size: 20px;

                &:hover {
                    background-color: #dedbdb;
                    transition: all 0.5s ease;
                }
            }
        }
    }
}
