.card-area {
    width: 100%;
    padding: 10px 0;

    .card-tags {
        display: flex;
        gap: 1rem;
        padding: 10px;
        background-color: #cdcdcd;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 40px 0;
        .card-item {
            display: flex;
            justify-content: center;
            align-items: center;

            max-width: 300px;
            height: 100px;
            padding: 10px;
            border-radius: 10px;

            .card {
                display: flex;
                gap: 1em;
                font-size: 14px;
                align-items: center;
                .card-present {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 0.4rem;
                    height: 100%;
                    overflow: hidden;
                    transition: var(--trans-normal);

                    &:hover .card-link {
                        left: 50%;
                        bottom: 0;
                        transform: translate(-50%, 0px);
                    }

                    .card-thumbnail {
                        width: 60px;
                        height: 60px;
                        min-width: 60px;
                        max-height: 60px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }
                    .card-link {
                        position: absolute;
                        left: 50%;
                        bottom: 0;
                        background-color: #fff;
                        padding: 2px 6px;
                        text-align: center;
                        border-radius: 14px;
                        transition: var(--trans-normal);
                        transform: translate(-50%, 30px);
                        &:hover {
                            background-color: #e6e3e3;
                        }
                        a {
                            font-weight: 700;
                            font-size: 12px;
                        }
                    }
                }
                .card-info {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 1em;
                    h3 {
                        font-size: 14px;
                    }
                    p {
                        font-size: 12px;
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}
